example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/lib/weather_api_spec.rb[1:1:1:1]                    | passed  | 0.00176 seconds |
./spec/lib/weather_api_spec.rb[1:1:1:2]                    | passed  | 0.00845 seconds |
./spec/lib/weather_api_spec.rb[1:1:1:3:1]                  | passed  | 0.00363 seconds |
./spec/lib/weather_api_spec.rb[1:1:1:4:1]                  | passed  | 0.00399 seconds |
./spec/lib/weather_api_spec.rb[1:1:1:5:1]                  | passed  | 0.00393 seconds |
./spec/lib/weather_api_spec.rb[1:1:2:1]                    | passed  | 0.00247 seconds |
./spec/lib/weather_api_spec.rb[1:1:3:1]                    | passed  | 0.03658 seconds |
./spec/lib/weather_api_spec.rb[1:1:3:2:1]                  | passed  | 0.00299 seconds |
./spec/requests/weather_spec.rb[1:1:1]                     | passed  | 0.2786 seconds  |
./spec/requests/weather_spec.rb[1:1:2:1]                   | passed  | 0.00721 seconds |
./spec/requests/weather_spec.rb[1:1:3:1]                   | passed  | 0.02098 seconds |
./spec/requests/weather_spec.rb[1:1:4:1]                   | passed  | 0.01258 seconds |
./spec/views/weather/current.html.tailwindcss_spec.rb[1:1] | pending | 0.00002 seconds |
